# 反向代理
server {
    listen       80;
 #  listen       443 ssl;

    server_name www.flash-car.com;
    client_max_body_size 512M;
    charset utf-8;

 #  ssl_certificate      /etc/nginx/ssl/some.crt;
 #  ssl_certificate_key  /etc/nginx/ssl/some.key;
 #  ssl_session_cache shared:SSL:10m;
 #  ssl_session_timeout  5m;
 #  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
 #  ssl_ciphers  HIGH:!RC4:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!EXP:+MEDIUM;
 #  ssl_prefer_server_ciphers   on;

    # 映射主应用app
    location /flash-car/ {
        proxy_pass http://my-app:8080/flash-car/;
        proxy_redirect off;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_connect_timeout 75;
        proxy_read_timeout 90;
        proxy_send_timeout 90;
    }

    # 更改根路径(指定后台页面index.html)
    location / {
        root   /opt/html;
        index  index.html index.htm;
    }
}
