# flash-car

./: .gitignore  auto.properties  build.gradle  build.sh  dependency.gradle  gradle.properties  gradlew  server.sh  settings.gradle  upload.sh
api/: Dockerfile  build.gradle
api/src/main/java/com/byy/api/: Application.java
api/src/main/java/com/byy/api/config/: CrossFilterConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/byy/api/response/: AuthTypeJwtInfo.java  ResponseObject.java
api/src/main/java/com/byy/api/service/: Scanned.java
api/src/test/java/test/price/: PriceChainTest.java
api/src/test/java/test/template/: CartItemTest.java  CategoryTest.java  CommissionTest.java  CouponTest.java  DistributionTest.java  PointConfigTest.java  ProductTest.java  RefundOrderTemplate.java  RentProductTest.java  RoadRescueOrderTest.java  RoadRescueTest.java  StoreCashTest.java  StoreTest.java  UserPointRecordTest.java  WeChatUserTemplate.java  template.java
dal/: build.gradle
dal/src/main/java/com/byy/dal/: DalConfig.java
dal/src/main/java/com/byy/dal/config/: BaseEntityObjectHandler.java
dal/src/main/java/com/byy/dal/enums/: ApprovalStatus.java  AuthType.java  CashType.java  CommissionType.java  CouponStatus.java  (+15 more)
dal/src/main/resources/: application-prop.yml
dal/src/main/resources/mapper/address/: AddressChainMapper.xml  UserAddressMapper.xml
dal/src/main/resources/mapper/auditstore/: AuditStoreMapper.xml
dal/src/main/resources/mapper/cash/: CashMapper.xml
dal/src/main/resources/mapper/comment/: CommentMapper.xml  CommentPicMapper.xml
dal/src/main/resources/mapper/home/: CarouselImgMapper.xml
dal/src/main/resources/mapper/order/: MainOrderMapper.xml  OrderMapper.xml
dal/src/main/resources/mapper/point/: UserPointMapper.xml
dal/src/main/resources/mapper/product/: RentProductMapper.xml
dal/src/main/resources/mapper/roadrescueorder/: RoadRescueOrderMapper.xml
dal/src/main/resources/mapper/store/: StoreMapper.xml
dal/src/main/resources/mapper/storecash/: StoreCashMapper.xml
(+395 files in other folders)
