targetClass=StoreCash
#targetPackage默认缺省值,使用类名小写
#targetPackage=order
entity=/dal/src/main/java/com/byy/dal/entity/beans/
do=/dal/src/main/java/com/byy/dal/entity/dos/
mapper=/dal/src/main/java/com/byy/dal/mapper/
mapperXml=/dal/src/main/resources/mapper/
service=/biz/src/main/java/com/byy/biz/service/
form=/api/src/main/java/com/byy/api/service/form/
vo=/api/src/main/java/com/byy/api/service/vo/
controller=/api/src/main/java/com/byy/api/service/controller/
